Algoritmo operaciones
	Definir suma, resta, multiplicacion, num1, num2 Como Entero
	Definir division Como Real
	
	Escribir "Ingresa dos numeros"
	Leer num1, num2
	
	suma = num1 + num2
	resta = num1 - num2
	division = num1 / num2
	multiplicacion = num1 * num2
	
	Escribir "El resultado de la suma de num1 " num1 " y " num2 " es: " suma
	Escribir "El resultado de la resta de num1 " num1 " y " num2 " es: " resta
	Escribir "El resultado de la multiplicacion de num1 " num1 " y " num2 " es: " multiplicacion
	Escribir "El resultado de la division de num1 " num1 " y " num2 " es: " division

FinAlgoritmo
