Algoritmo Combustible
	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil.
	//El usuario ingresase una cantidad de litros de combustible cargados en la estación y
	//una cantidad de kilómetros recorridos, después, el programa calculará el consumo
	//(km/lt) y se lo mostrará al usuario.
	
	Definir km, lt, consumo Como Real
	
	Escribir "Ingrese la cantidad de litros que cargó"
	Leer lt 
	Escribir "Ingrese la cant de kilometros que hizo"
	Leer km
	consumo = km/lt

	Escribir "El consumo fue de " consumo
FinAlgoritmo
