Algoritmo intercambioSinAuxiliar
	
	//Escriba un programa que permita al usuario ingresar el valor de dos variables numéricas
	//de tipo entero. Posteriormente, el programa debe intercambiar los valores de ambas
	//variables y mostrar el resultado final por pantalla. NO PUEDE UTILIZAR AUXILIAR
	
	Definir num1, num2, aux Como Entero
	Escribir "Ingresa dos numeros"
	Leer num1, num2  // 3, 5
	Escribir "Num1 vale: " num1 " y num2 vale: " num2
	a = a + b // a la variable a le asigno el valor de a + b : 8
	b = a - b // A b le asigno el resultado de resta al valor calculado anteriormente de a con el valor inicial de b 8-5 = 3
	a = a - b // Y una vez realizado el cálculo de b le resto el valor a la variable de a el nuevo valor de b 8-3 = 5

	Escribir "Num1 ahora vale: " num1 " y num2 ahora vale: " num2
FinAlgoritmo
