Algoritmo  G1Ej1
	//1. Una persona decidió realizar un algoritmo para mostrar 3 números por pantalla. Decidió llamar a las
	//variables num1, num2 y num3 y colocarles los valores 5, 3 y 7. Sin embargo, no sabe de qué tipos
	//de datos deberían ser sus tres variables ni tampoco como asignar dichos valores. Realizar un
	//algoritmo que declare las variables, les asigne los valores que se necesitan y mostrar por pantalla.
	
	Definir num1, num2, num3 Como Entero
	
	num1 = 3
	num2 = 5
	num3 = 7
	
	Escribir 'El valor de num1 es: ' num1 
	Escribir 'El valor de num2 es: ' num2 
	Escribir 'El valor de num3 es: ' num3
FinAlgoritmo
