Algoritmo G1Ej8
	
	//8. Realizar un algoritmo que permita a un profesor calcular el promedio de un alumno. Para esto, el
	//algoritmo debe permitir ingresar las 4 notas de un alumno (por ejemplo, 8, 7, 9.50 y 10), luego
	//calcular el promedio de las mismas y mostrar el resultado por pantalla.
	
	Definir not1, not2, not3, not4, promedio Como Real
	Escribir 'Ingrese las 4 notas del alumno para calcular su promedio: '
	Leer not1, not2, not3, not4
	
	promedio = (not1 + not2 + not3 + not4) / 4
	
	Escribir 'El promedio de ' not1 ',' not2 ',' not3 ',' not4 ' es de: ' promedio
FinAlgoritmo
