Algoritmo G1Ej5
	
	//5. Una clínica de obesidad necesita un programa que sea capaz de calcular el índice de masa
	//corporal de una persona que requiera atención. Para ello, tener en cuenta que la fórmula para el
	//IMC es: Peso/(Estatura)^2.
	
	Definir peso, altura, IMC Como Real
	
	Escribir 'Ingrese el peso: '
	Leer peso
	
	Escribir 'Ahora ingrese la altura: '
	Leer altura
	
	IMC = peso / (altura^2)
	
	Escribir 'El IMC que corresponde a los datos ingresados es de: ' IMC 
FinAlgoritmo