Algoritmo G1Ej9
	
	//9. Realizar un algoritmo que permita calcular el área de un triángulo. Se recuerda que la fórmula para
	//calcular el área de un triángulo es: (base * altura) / 2. Se debe permitir al usuario ingresar la base y
	//la altura, mientras que el algoritmo debe calcular el área y mostrar el resultado por pantalla.
	
	Definir area, base, altura Como Real
	
	Escribir 'Ingrese la base y altura que quiere incluyamos en nuestros cálculos: '
	Leer  base, altura
	
	area = (base * altura) / 2
	
	Escribir 'El aréa del triángulo es de: ' area
FinAlgoritmo
