Algoritmo G1Ej4
	
	//4. Realizar un algoritmo que permita intercambiar el valor de dos variables. Por ejemplo, si la variable1
	//vale 5 y la variable2 vale 12, hacer que la variable1 valga 12 y la variable2 valga 5. (Tener en
	//cuenta que al asignar un valor a una variable se sobrescribe el valor anterior).
	
	Definir num1, num2, aux Como Entero
	
	Escribir 'Ingresá el valor de 1: '
	Leer num1
	
	Escribir 'Ahora ingresá el valor de 2: '
	Leer num2
	
	aux= num1
	num1 = num2
	num2 = aux
	
	Escribir 'El nuevo valor de num1 es: ' num1 
	Escribir 'El nuevo valor de num2 es: ' num2 
	


FinAlgoritmo
